BOOTLOADER = atmel-dfu

# Flags to reduce firmware size
COMPILEFLAGS += -maccumulate-args -mcall-prologues -mrelax
LTO_ENABLE = yes

DEBOUNCE_TYPE = custom

# Optional features
NKRO_ENABLE = yes
AUTO_SHIFT_ENABLE = no
DYNAMIC_MACRO_ENABLE = yes
EXTRAKEY_ENABLE = yes
MAGIC_ENABLE = no
MOUSEKEY_ENABLE = yes

# Hardware features
ENCODER_ENABLE = yes
OLED_DRIVER_ENABLE = yes
BACKLIGHT_ENABLE = no
RGBLIGHT_ENABLE = no

# Disable unused features
# Probably doesn't matter but disable stuff just in case...
API_SYSEX_ENABLE = no
AUDIO_ENABLE = no
BLUETOOTH_ENABLE = no
BOOTMAGIC_ENABLE = no
COMBO_ENABLE = no
COMMAND_ENABLE = no
CONSOLE_ENABLE = no
DEBUG_ENABLE = no
DIP_SWITCH_ENABLE = no
DYNAMIC_KEYMAP_ENABLE = no
GRAVE_ESC_ENABLE = no
HAPTIC_ENABLE = no
HD44780_ENABLE = no
JOYSTICK_ENABLE = no
KEYBOARD_LOCK_ENABLE = no
KEY_LOCK_ENABLE = no
LCD_BACKLIGHT_ENABLE = no
LCD_ENABLE = no
LEADER_ENABLE = no
LED_MATRIX_ENABLE = no
MIDI_ENABLE = no
POINTING_DEVICE_ENABLE = no
PRINTING_ENABLE = no
PS2_MOUSE_ENABLE = no
QWIIC_ENABLE = no
RAW_ENABLE = no
RGB_MATRIX_ENABLE = no
SEQUENCER_ENABLE = no
SERIAL_LINK_ENABLE = no
SLEEP_LED_ENABLE = no
SPACE_CADET_ENABLE = no
STENO_ENABLE = no
SWAP_HANDS_ENABLE = no
TAP_DANCE_ENABLE = no
TERMINAL_ENABLE = no
UCIS_ENABLE = no
UNICODEMAP_ENABLE = no
UNICODE_ENABLE = no
USB_6KRO_ENABLE = no
USB_HID_ENABLE = no
VELOCIKEY_ENABLE = no
VIA_ENABLE = no
VIRTSER_ENABLE = no
VISUALIZER_ENABLE = no
WATCHDOG_ENABLE = no
WPM_ENABLE = no
XT_ENABLE = no

#NO_USB_STARTUP_CHECK = no
